.services {
    padding: 30px 0;
    // .services__wrapper

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    // .services__content

    &__content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }


    &__flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        @media (max-width: 768px) {
          flex-direction: column;
          align-items: center;
          gap: 20px;
        }
    }

    &__img-flex {
        img {
          width: 500px;
          @media (max-width: 426px) {
            width: 300px;
          }
        }
    }

    // .services__text-blue

    &__text-blue {
        font-size: 20px;
        color: #00bcda;
        text-decoration: underline;
    }

    // .services__title

    &__title {
        font-size: clamp(1.25rem, 0.833rem + 2.08vw, 2.5rem);
        font-weight: 600;
        color: black;
        max-width: 700px;
    }

    // .services__cards

    &__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        transition: max-height 0.5s ease-out, padding 0.5s ease-out;

    }

    // .services__card

    &__card {
      transition: max-height 0.5s ease-out, padding 0.5s ease-out;

        label {
            background-color: #00bcda;
            color: #fff;
            padding: 15px 35px 15px 25px;
            cursor: pointer;
            border-radius: 10px;
            position: relative;
            display: block;
            z-index: 1;
            transition: max-height 0.5s ease-out, padding 0.5s ease-out;



            &::after {
              content: '▼';
              position: absolute;
              top: 10px;
              right: 12px;
              color: #fff;
              transition: max-height 0.5s ease-out, padding 0.5s ease-out;


              @media (max-width:768px) {
                content: '↓';
              }
            }
           }
            input {
              display: none;
              transition: max-height 0.5s ease-out, padding 0.5s ease-out;


              &:checked {
              transition: max-height 0.5s ease-out, padding 0.5s ease-out;

                & ~ label::after {
                transition: max-height 0.5s ease-out, padding 0.5s ease-out;

                  content: '▲';

                  @media (max-width:768px) {
                    content: '↑';
                  }
                }

                & ~ .box {
                  max-height: 100dvh;
                  padding: 1em 0;
                  transition: max-height 0.5s ease-out, padding 0.5s ease-out;

                }
              }
            }



            .box{
              max-height: 0;
              transition: all 1s;
              background-color: #fff;
              position: relative;
              top: -10px;
              z-index: -1;
              overflow: hidden;
              border-radius: 0 0 10px 10px;
              transition: max-height 0.5s ease-out, padding 0.5s ease-out;


              p {
                 padding: 20px;
              }
            }
    }

    // .services__title-card

    &__title-card {
        font-size: 22px;
        font-weight: 600;
    }

    // .services__text-card

    &__text-card {
        max-width: 660px;
        line-height: 22px;
    }
}

