.footer {
  margin-top: 30px;
  padding:20px 0;
  border-top: 1px solid gray;
  background-color: rgba(170, 217, 232, 0.4);
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;

    @media (max-width:678px) {
      justify-content: center;
      gap: 30px 50px;
    }

    @media (max-width: 555px) {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__card-1 {
    display: flex;
    align-items: center;
    gap: 0px;
  }

  &__logos {
    display: flex;
    flex-direction: column;
    align-items: start;

    @media (max-width:587px) {
      align-items: center;
    }
  }

  &__logo {
    font-size: 20px;
  }
  &__logo span {
    color: #00bcda;
  }

  &__card-2 {
  }



  &__card-3 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 15px;

    @media (max-width:555px) {
      align-items: center;
    }
  }

  &__icon {
    font-size: 30px;
    color: #00bcda;
  }

  &__footer {
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    @media (max-width: 555px) {
      flex-direction: column;
      gap: 10px;
    }
  }

  &__map{
   display: flex;
   gap: 10px;
   align-items: center;

   p{
      max-width: 230px;
   }
  }

  &__loc{
   font-size: 30px;
  }
}
