.tg {
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__title {
    font-size: 28px;
    font-weight: 600;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
  }

  &__text {
  }

  &__inps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 30px;

    @media (max-width:700px) {
      display: flex;
      flex-direction: column;
      .tg__label{
         width: 100%;
      }
    }
  }

  &__label {
    background: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 18px 25px;
    @media (max-width: 768px) {
      padding: 18px 10px;
    }
  }

  &__icon {
    font-size: 25px;
  }

  &__inp {
    border: none;
    outline: none;
    font-size: 18px;
  }

  &__area {
    width: 100%;
    height: 200px;
    resize: none;
    border: none;
    outline: none;
    font-size: 18px;
    &::placeholder{
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
    }
  }

  &__lbl {
   width: 100%;
    display: flex;
    align-items: start;
    gap: 20px;
    background: #fff;
    padding: 20px 30px;

    @media (max-width:700px) {
      padding: 20px 15px ;
    }
  }

  &__card {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 30px;

  }

  &__btn {
    max-width: 200px;
    background: #00bcda;
    border-radius: 50px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;

    font-weight: 700;
    font-size: 18px;
    color: #fff;

    @media (max-width:700px) {
      width: 100%;
      max-width: 100%;
    }
  }
}
